# assemble

./: .gitignore  README.md  build.gradle  settings.gradle
andmerge/: build.gradle
andmerge/src/androidTest/java/com/github/merge/: ExampleInstrumentedTest.java
andmerge/src/main/: AndroidManifest.xml
andmerge/src/test/java/com/github/merge/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lotty520/assemble/: ContactActivity.java  Launcher.java  MainActivity.java  MergeApplication.java  Router.java
app/src/main/java/com/github/lotty520/assemble/service/: BinderService.java  MessageService.java
app/src/main/java/com/github/lotty520/assemble/ui/: ClipView.java  MeasureView.java  TriangleView.java
app/src/main/java/com/github/lotty520/assemble/utils/: InstalledPackageInfo.java  PackageUtils.java  PermissionUtil.java  ResourceUtil.java  SPUtil.java  StringUtil.java  XHandler.java
app/src/main/res/layout/: activity_contact.xml  activity_launcher.xml  activity_main.xml  contact_item.xml  test_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
common/src/androidTest/java/com/github/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/common/: Common.java
common/src/test/java/com/github/common/: ExampleUnitTest.java
jar/src/main/java/com/github/jar/: Jar.java
merge-plugin/: build.gradle
merge-plugin/src/main/groovy/com/github/merge/: MergePlugin.groovy
merge-plugin/src/main/java/com/github/merge/: MergeActionListener.java  MergeBuildListener.java  MergeBuildListner.java  MergeExecutionListener.java  MergeGraphListener.java  MergePlugin.java  PluginConfig.java
pack/: build.gradle
pack/src/androidTest/java/com/github/pack/: ExampleInstrumentedTest.java
pack/src/main/: AndroidManifest.xml
pack/src/main/java/com/github/pack/: PackEntry.java
pack/src/test/java/com/github/pack/: ExampleUnitTest.java
