apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.github.lotty520.assemble"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.lotty520:mango:1.6.2'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
  // easy permission
  implementation('pub.devrel:easypermissions:2.0.0') {
    exclude group: "com.android.support"
  }
}
