apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.github.lotty520.assemble"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation project(':pack')
  // easy permission
  implementation('pub.devrel:easypermissions:2.0.0') {
    exclude group: "com.android.support"
  }
}
